{
  "name": "kun_backend",
  "version": "1.0.0",
  "description": "Kusten Contractors website with Netlify CMS",
  "main": ".elevety.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
